<template id="homePage">
    <img src="fridge.png">
    <h1>Hva er i kjøleskapet?</h1>
    <input type="text" id="fridgeInp" value="Egg">
    <button id="btnAddIngredients">Legg til ingredienser</button>
    <ul id="ingredientsList"></ul> 
    <br>
    <button id="btnGenerateRecipe">Generer middags forslag</button>
    <button id="btnUserPage">👤</button>
</template>

<template id="recipeContainer">
    <h1>Middagsforslag</h1>
    <button id="btnCreateShoppingList">Lag handleliste</button>
    <button id="btnUserPage">👤</button>
</template>

<template id="shoppinglist">
    <h1>Handleliste</h1>
    <button id="btnHome">Hjem</button>
    <button id="btnUserPage">bruker</button>
    <br>
    <button id="btnGenerateRecipe">Generer middags forslag</button>
</template>

<template id="userLogIn">
    <h1>Logg inn</h1>
    <input type="text" name="" id="username" placeholder="Brukernavn">
    <input type="text" name="" id="password" placeholder="Passord">
    <button id="btnLogIn">Logg inn</button>
    <button id="btnSignIn">Lag ny bruker</button>
    <button id="btnHome">Hjem</button>
</template>

<template id="userSignIn">
    <h1>Lag bruker</h1>
    <input type="text" name="" id="newUsername" placeholder="Brukernavn">
    <input type="text" name="" id="newPassword" placeholder="Passord">
    <button id="btnCreateUser">Lag en ny bruker</button>
</template>

<template id="userSettings">
    <h1>Profil</h1>
    <button id="btnHome">Hjem</button>
</template>
